<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="html and css">
    <meta name="keywords" content="html css iceclean the eye cleaning hospital">
    <meta name="author" content="sanjay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice clean Grid </title>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .image {
            background-image: url(images/iclean-header.webp);
        }

        .container {
            width: 100%;
            background-color: rgba(23, 187, 228, 0.795);
            color: white;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }

        header:first-child {
            opacity: 0.7;
        }

        .left {
            width: 80%;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
        }

        .right {
            width: 80%;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: end;
        }

        .right i {
            width: 10%;
            color: aliceblue;
        }

        .head {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: auto;
            align-items: center;
        }

        .logo {
            width: 70%;
            margin: auto;
        }

        .search {
            width: 80%;
            display: grid;
            align-items: center;
            justify-content: end;
        }

        .search span {
            background-color: #0094cf;
            color: aliceblue;
            padding: 5px 3px 7px 3px;
        }
        .blue{
            background-color: #3cb3e2;
            color: white;
            width: 100%;
            padding: 10px;
        }
        .link {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto  auto;
            justify-content: space-between;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .sec1>img {
            display: block;
        }

        .sec2>img {
            display: block;
        }

        .sec2 {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 0 0 20px 0;
        }

        .hier {
            width: 100%;
            text-align: center;
        }

        .sec2 img {
            width: 100%;
        }

        .hier h3 {
            color: #0094cf;
            font-size: x-large;
        }

        .p1,.p3 {
            background-color: rgba(246, 246, 246, 1);
        }

        .content {
            background-color: white;
        }

        .mid {
            width: 80%;
            margin: auto;
            text-align: center;
            background-color: #0094cf;
            color: aliceblue;
            padding: 10px;
        }

        .best-image {
            width: 80%;
            margin: auto;
           display: grid;
           grid-template-columns: 25% 25% 25% 25%;
        }

        .bi {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        .best-image img {
            width: 100%;
            border: solid 1px rgb(194, 189, 189);
        }

        .m1 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
        }

        .health-care {
            width: 100%;
            background-color: white;
        }

        .health-care>div {
            width: 100%;
            height: 50px;
            background-color: #0094cf;
            color: white;
        }

        .health-care>div>h3 {
            margin: 0;
            padding: 10px;
        }

        .health-care p {
            line-height: 2;
            padding: 10px;
        }

        .hn {
            width: 100%;
            display: grid;
            background-image: url(images/iceclean-lbg.webp);
        }

        .hospital {
            width: 50%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .hospital>div {
            padding: 20px;
            line-height: 2;
            color: white;
        }

        .lbg {
            width: 100%;
            text-align: center;
            padding: 40px;
        }

        button {
            background-color: #0094cf;
            color: white;
            border: solid 1px;
            width: 30%;
            height: 30px;
        }

        .fmid {
            width: 80%;
            margin: auto;
        }

        .foot {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .fc {
            width: 100%;
            color: #0094cf;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        .connect i {
            width: 20%;
            background-color: #0094cf;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 100px;
        }

        @media screen and (max-width:576px) {
            .left {
                width: 100%;
            }

            .left :nth-child(1) {
                width: 50%;
            }

            .left :nth-child(2) {
                width: 50%;
            }

            .right {
                width: 100%;
            }

            .right i {
                width: 18%;
            }
           
            .logo,.search {
                width: 100%;
              
            }

            .link,.link a {
                display: grid;
                grid-template-columns:auto;
                justify-content: center;
                width: 100%;
                margin: 3px;
                padding: 3px;
                text-align: center;
            }

            .sec2,.sec2 .hier{
                grid-template-columns: auto;
                padding: 10px;
            }
            .best-image{
                grid-template-columns: 50% 50%;
            }
            .bi {
                width: 100%;
            }
    
            .m1,.health-care {
                grid-template-columns: auto;
                text-align: center;
            }
            .hospital {
                width: 100%;
            }

            button {
                width: 50%;
                margin: 10px;
            }
            
            .foot {
                grid-template-columns: 100%;
            }
           
        }
    </style>
</head>

<body>
    <header>
        <div class="image">
            <div class="container">
                <div class="left">
                    <div> sales@iceclean.ie</div>
                    <div>+353(0)14601277</div>
                </div>
                <div class="right">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
                
            </div>
        </div>
    </header>
    <aside>
        <div class="image">
            <div class="container">

                <div class="logo">
                    <img src="images/clear1.webp" alt="logo" style="width: 30%;">
                </div>
                <div class="search">
                    <form>
                        <input type="search" placeholder="&nbsp;Search" style="height: 30px;"><span>&#128270;</span>
                    </form>
                </div>

            </div>
        </div>
    </aside>
    <nav>
        <div class="blue">
                <div class="link">
                    <a href="p">PRODUCTS</a>
                    <a href="i">INDUSTRY SECTOR</a>
                    <a href="s">SPAREPARTS</a>
                    <a href="c">CLEANING SUPPLIES</a>
                    <a href="f">FAQS</a>
                    <a href="a">ABOUT</a>
                    <a href="c">CONTACT</a>
                </div>
            </div>
    </nav>
    <main>

        <div class="sec1">
            <img src="images/iceclean.webp" alt="sec1-img" width="100%">
        </div>
        <div class="sec2">
            <div class="hier">
                <div class="p1">
                    <img src="images/iceclean-part1.webp" alt="hier" width="100%">
                    <h3>HIRE</h3>
                    Why Buy When You Hier-ICECLEAN offers a compesive range of industrial cleanin equipment to cater for
                    you needs on short or longer term hier
                </div>
            </div>
            <div class="hier">
                <div class="p2">
                    <img src="images/iceclean-part2.webp" alt="sales" width="100%">
                    <h3>SALE</h3>
                    Why Buy When You Hier-ICECLEAN offers a compesive range of industrial cleanin equipment to cater for
                    you needs on short or longer term hier
                </div>
            </div>
            <div class="hier">
                <div class="p3">
                    <img src="images/iceclean-part3.webp" alt="Service" width="100%" >
                    <h3>SERVICE</h3>
                    Why Buy When You Hier-ICECLEAN offers a compesive range of industrial cleanin equipment to cater for
                    you needs on short or longer term hier
                </div>
            </div>
            <div class="hier">

                <div class="p4">
                    <img src="images/iceclean-part4.webp" alt="Spare" width="100%">
                    <h3>SPARE PARTS</h3>
                    Why Buy When You Hier-ICECLEAN offers a compesive range of industrial cleanin equipment to cater for
                    you needs on short or longer term hier
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="content">
            <div class="mid">
                BEST SELLERS
            </div>
            <br>
            <div class="best-image">
                <div class="bi">
                    <div><img src="images/iceclean-ge1.webp" alt="1" width="100%"></div>
                    <h3>GENIEE</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge2.webp" alt="2" width="100%"></div>
                    <h3>MAGNA</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge3.webp" alt="3" width="100%"></div>
                    <h3>ORBIS ECO 400</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge4.webp" alt="4" width="100%"></div>
                    <h3>MULTIWASH MW340</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge11.webp" alt="5" width="100%"></div>
                    <h3>FV9 BACK VAC 220V</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge12.webp" alt="6" width="100%"></div>
                    <h3>LSU 375 WET VAC</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge13.webp" alt="7" width="100%"></div>
                    <h3>STEAM AND VAC PRO</h3>
                </div>
                <div class="bi">
                    <div><img src="images/iceclean-ge14.webp" alt="8" width="100%"></div>
                    <h3>POLARIS 800</h3>
                </div>
            </div>
    </section>
    <section>
        <div class="content">
            <div class="mid">
                SELECT YOUR INDUSTRY
            </div>
            <br>
        </div>
    </section>
    <section>
        <div class="m1">
            <div class="health-care">
                <div>
                    <h3>Health-care</h3>
                </div>
                <p>Backery and Food Management</p>
                <p>construction</p>
                <p>Facilities Management & Contract Cleaners </p>
                <p>Education</p>
                <p>Retail</p>
                <p>Goverment & Local Authorities</p>
                <p>Industry & Manafacturing </p>
                <p>warehouse & distribution </p>
                <p>Hospitality</p>
                </p>
            </div>
            <div class="hn">
                <div class="hospital">
                    <div>
                        <p>
                            ICECLEAN offers a comphensive range of Health Sector Certified scrubber -dryers, industrial
                            sweeppers, industrial vaccum Cleanersand industrial pressure washer to help keep your
                            primises clean and safe.
                        </p>
                        <p>
                            Regular Cleaning of production area is paramount to not only ensure your building compiles
                            with hygine standard but also to give you :
                        </p>
                        <ul>
                            <li>Safe and Clean floor</li>
                            <li>High-quality environment</li>
                            <li>cost effective Cleaning solution</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <br>
        <div class="image">
            <div class="blue">
                <div class="lbg">
                    IRLAND LEADING CLEANING<BR>
                    MACHINE COMPANY<br><br>
                    <button>ABOUT ICLEAN</button>
                    <button>ORDER MACHINE DEMO</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="content">
            <div class="fmid">
                <div class="foot">
                    <div class="fc">
                        <h3>Contact Us</h3>
                        <div>
                            <p>
                                <i class="fas fa-map-marker-alt	"></i> ICE- Industry Cleaning equipment<br>
                                unit 5 western Business park ook close Dulbin 12<br><br>
                                <i class="fas fa-phone-volume	"></i> +353(077)2872872 <br><br>
                                <i class="fa-regular fa-envelope"></i> icseclean@email.com
                            </p>
                            <div class="connect">
                                <h3>CONNECT WITH US</h3>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                    <div class="fc">
                        <h3>Customer Support</h3>
                        <div>
                            <ol>
                                <li>Order and Returns</li>
                                <li>View Cart</li>
                                <li>Login</li>
                                <li>Stamp</li>
                                <li>Terms and Condition</li>
                                <li>Privacy Policy</li>
                                <li>Cookies</li>
                            </ol>
                        </div>
                    </div>
                    <div class="fc">
                        <h3>Our Links</h3>
                        <div>
                            <ol>
                                <li>Order and Returns</li>
                                <li>View Cart</li>
                                <li>Login</li>
                                <li>Stamp</li>
                                <li>Terms and Condition</li>
                                <li>Privacy Policy</li>
                                <li>Cookies</li>
                            </ol>
                        </div>
                    </div>
                    <div class="fc">
                        <div>
                            <img src="images/footer-logo.webp" alt="blue-logo" style="padding: 10px;width: 100%;">
                            <p>Ourteam is here to help you save tiem and money, an we achive this by under standing your
                                cleaning equipment need and providing you with the most -effective and customised
                                cleaning solution.
                                <img src="images/iceclean-cost.webp" alt="visa" style="width: 100%;">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
